# README #

This is my first Python OOP project. I am taking the Python Fundamentals class on Pluralsight and am coding along with the video lessons, so this code is not entirely my own work but I do freestyle along the way with my own bit of code.